apiVersion: v1
data:
  APP_DB_HOST: ${APP_DB_HOST}
  APP_DB_TIPO: ${APP_DB_TIPO}
  APP_HOST: ${APP_HOST}
  APP_MAIL_CODIFICACAO: ${APP_MAIL_CODIFICACAO}
  APP_MAIL_MAXDESTINATARIOS: "${APP_MAIL_MAXDESTINATARIOS}"
  APP_MAIL_MAXTAMANHOANEXOSMB: "${APP_MAIL_MAXTAMANHOANEXOSMB}"
  APP_MAIL_PROTEGIDO: "${APP_MAIL_PROTEGIDO}"
  APP_MAIL_SERVIDOR: ${APP_MAIL_SERVIDOR}
  APP_MAIL_TIPO: "${APP_MAIL_TIPO}"
  APP_MEMCACHED_HOST: ${APP_MEMCACHED_HOST}
  APP_NOMECOMPLEMENTO: ${APP_NOMECOMPLEMENTO}
  APP_ORGAO: ${APP_ORGAO}
  APP_ORGAO_DESCRICAO: ${APP_ORGAO_DESCRICAO}
  APP_PROTOCOLO: ${APP_PROTOCOLO}
  APP_SOLR_CORE_BASECONHECIMENTO: ${APP_SOLR_CORE_BASECONHECIMENTO}
  APP_SOLR_CORE_PROTOCOLOS: ${APP_SOLR_CORE_PROTOCOLOS}
  APP_SOLR_CORE_PUBLICACOES: ${APP_SOLR_CORE_PUBLICACOES}
  APP_SOLR_TEMPO_COMMIT_BASECONHECIMENTO: "${APP_SOLR_TEMPO_COMMIT_BASECONHECIMENTO}"
  APP_SOLR_TEMPO_COMMIT_PROTOCOLOS: "${APP_SOLR_TEMPO_COMMIT_PROTOCOLOS}"
  APP_SOLR_TEMPO_COMMIT_PUBLICACOES: "${APP_SOLR_TEMPO_COMMIT_PUBLICACOES}"
  APP_SOLR_URL: ${APP_SOLR_URL}
  MODULO_ESTATISTICAS_CHAVE: ${MODULO_ESTATISTICAS_CHAVE}
  MODULO_ESTATISTICAS_INSTALAR: "${MODULO_ESTATISTICAS_INSTALAR}"
  MODULO_ESTATISTICAS_SIGLA: ${MODULO_ESTATISTICAS_SIGLA}
  MODULO_ESTATISTICAS_URL: ${MODULO_ESTATISTICAS_URL}
  MODULO_ESTATISTICAS_VERSAO: ${MODULO_ESTATISTICAS_VERSAO}
  MODULO_RESPOSTA_INSTALAR: "${MODULO_RESPOSTA_INSTALAR}"
  MODULO_RESPOSTA_VERSAO: ${MODULO_RESPOSTA_VERSAO}
  MODULO_WSSEI_CHAVE: "${MODULO_WSSEI_CHAVE}"
  MODULO_WSSEI_ID_APP: "${MODULO_WSSEI_ID_APP}"
  MODULO_WSSEI_INSTALAR: "${MODULO_WSSEI_INSTALAR}"
  MODULO_WSSEI_URL_NOTIFICACAO: "${MODULO_WSSEI_URL_NOTIFICACAO}"
  MODULO_WSSEI_VERSAO: "${MODULO_WSSEI_VERSAO}"
  OPENLDAP_ADMIN_PASSWORD: ${OPENLDAP_ADMIN_PASSWORD}
  OPENLDAP_DESLIGAR_NO_ORGAO_0: "${OPENLDAP_DESLIGAR_NO_ORGAO_0}"
  OPENLDAP_PRESENTE: "${OPENLDAP_PRESENTE}"
kind: ConfigMap
metadata:
  name: sei-app
  namespace: ${KUBERNETES_NAMESPACE}